<!DOCTYPE html><html lang="fr" data-astro-cid-5hce7sga> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Le grappling : disciplines, Gi vs No-Gi et Luta Livre expliqués — FightFocus</title><meta name="description" content="Lutte, judo, BJJ, sambo, Luta Livre : le grappling est une famille de disciplines aux visages multiples. Ce guide pose les bases, explique la distinction Gi/No-Gi et présente la Luta Livre et son histoire unique."><meta name="google-site-verification" content="s_3JA_wJFz2bQ93Se9Y7qfwhreJA5ZD1F6R04EeJeBc"><meta name="robots" content="index, follow"><meta name="author" content="FightFocus"><meta name="theme-color" content="#0F172A"><link rel="canonical" href="https://fightfocus.fr/articles/grappling-disciplines-gi-nogi-luta-livre/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/images/fightfocus-logo.png"><meta property="og:type" content="article"><meta property="og:title" content="Le grappling : disciplines, Gi vs No-Gi et Luta Livre expliqués — FightFocus"><meta property="og:description" content="Lutte, judo, BJJ, sambo, Luta Livre : le grappling est une famille de disciplines aux visages multiples. Ce guide pose les bases, explique la distinction Gi/No-Gi et présente la Luta Livre et son histoire unique."><meta property="og:url" content="https://fightfocus.fr/articles/grappling-disciplines-gi-nogi-luta-livre/"><meta property="og:image" content="https://fightfocus.fr/images/og/og-grappling.png"><meta property="og:site_name" content="FightFocus"><meta property="og:locale" content="fr_FR"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@fightfocus_fr"><meta name="twitter:title" content="Le grappling : disciplines, Gi vs No-Gi et Luta Livre expliqués — FightFocus"><meta name="twitter:description" content="Lutte, judo, BJJ, sambo, Luta Livre : le grappling est une famille de disciplines aux visages multiples. Ce guide pose les bases, explique la distinction Gi/No-Gi et présente la Luta Livre et son histoire unique."><meta name="twitter:image" content="https://fightfocus.fr/images/og/og-grappling.png"><!-- DNS prefetch pour perf --><link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Fonts critiques : Bebas Neue (logo/titres) + DM Sans (corps texte) --><!-- Chargement non-bloquant avec display=swap --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&family=Barlow+Condensed:wght@600;700&display=swap"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&family=Barlow+Condensed:wght@600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&family=Barlow+Condensed:wght@600;700&display=swap" rel="stylesheet"></noscript><link rel="stylesheet" href="/styles/global.css"> <meta property="article:published_time" content="2026-03-28"> <meta property="article:modified_time" content="2026-03-28"> <meta property="article:author" content="Frédéric Laviemienandy"> <meta property="article:section" content="grappling"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Le grappling : disciplines, Gi vs No-Gi et Luta Livre expliqués","description":"Lutte, judo, BJJ, sambo, Luta Livre : le grappling est une famille de disciplines aux visages multiples. Ce guide pose les bases, explique la distinction Gi/No-Gi et présente la Luta Livre et son histoire unique.","url":"https://fightfocus.fr/articles/grappling-disciplines-gi-nogi-luta-livre","datePublished":"2026-03-28","dateModified":"2026-03-28","image":{"@type":"ImageObject","url":"https://fightfocus.fr/images/og/og-grappling.png","width":1200,"height":630},"author":{"@type":"Person","name":"Frédéric Laviemienandy","url":"https://fightfocus.fr/a-propos"},"publisher":{"@type":"Organization","name":"FightFocus","url":"https://fightfocus.fr","logo":{"@type":"ImageObject","url":"https://fightfocus.fr/images/fightfocus-logo.png","width":200,"height":60}},"keywords":"Grappling, Guide, sports de combat, arts martiaux, FightFocus","inLanguage":"fr-FR","isAccessibleForFree":true,"mainEntityOfPage":{"@type":"WebPage","@id":"https://fightfocus.fr/articles/grappling-disciplines-gi-nogi-luta-livre"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://fightfocus.fr"},{"@type":"ListItem","position":2,"name":"Grappling","item":"https://fightfocus.fr/discipline/grappling"},{"@type":"ListItem","position":3,"name":"Le grappling : disciplines, Gi vs No-Gi et Luta Livre expliqués","item":"https://fightfocus.fr/articles/grappling-disciplines-gi-nogi-luta-livre"}]}</script> <!-- JSON-LD : WebSite + SearchAction --><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "FightFocus",
    "url": "https://fightfocus.fr",
    "description": "FightFocus est le média dédié aux sports de combat : MMA, boxe, muay thai, analyses, guides et équipement.",
    "inLanguage": "fr-FR",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://fightfocus.fr/search?q={search_term_string}",
      "query-input": "required name=search_term_string"
    },
    "publisher": {
      "@type": "Organization",
      "name": "FightFocus",
      "url": "https://fightfocus.fr",
      "logo": {
        "@type": "ImageObject",
        "url": "https://fightfocus.fr/images/fightfocus-logo.png"
      }
    }
  }</script><!-- Google Analytics 4 — se charge uniquement après consentement cookies --><!-- Remplacez G-RPWZQZ03Q2 par votre vrai ID de mesure GA4 --><script>
    window.GA_MEASUREMENT_ID = 'G-RPWZQZ03Q2';
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('consent', 'default', {
      'analytics_storage': 'denied'
    });
    // Si consentement déjà donné, charger GA immédiatement
    if (typeof window !== 'undefined' && localStorage.getItem('cookieConsent') === 'accepted') {
      gtag('consent', 'update', {'analytics_storage': 'granted'});
      (function(){
        var s = document.createElement('script');
        s.async = true;
        s.src = 'https://www.googletagmanager.com/gtag/js?id=' + window.GA_MEASUREMENT_ID;
        document.head.appendChild(s);
        gtag('js', new Date());
        gtag('config', window.GA_MEASUREMENT_ID, {page_path: window.location.pathname});
      })();
    }
  </script><!-- ═══════════════════════════════════════════════════════
       GOOGLE ADSENSE — Activer après validation du compte
       1. Aller sur : https://adsense.google.com
       2. Remplacer ca-pub-XXXXXXXXXX par votre vrai Publisher ID
       3. Décommenter la ligne ci-dessous
       ═══════════════════════════════════════════════════════ --><!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXX" crossorigin="anonymous"></script> --><style>@media (max-width: 768px){body{overflow-x:hidden}img[data-astro-cid-5hce7sga]{max-width:100%;height:auto}button[data-astro-cid-5hce7sga],a[data-astro-cid-5hce7sga].btn,.share-btn[data-astro-cid-5hce7sga]{min-height:44px}}@media (max-width: 1024px){.card-grid[data-astro-cid-5hce7sga],.grid[data-astro-cid-5hce7sga]{grid-template-columns:repeat(2,1fr)}}
</style><script type="module" src="/_astro/hoisted.CNmAYKYz.js"></script></head> <body data-astro-cid-5hce7sga> <!-- HEADER --> <header data-astro-cid-5hce7sga> <div class="header-top" data-astro-cid-5hce7sga> <a href="/" class="logo" aria-label="FightFocus — Retour à l'accueil" data-astro-cid-5hce7sga> <span class="logo-badge" aria-hidden="true" data-astro-cid-5hce7sga>FF</span> <span class="logo-wordmark" data-astro-cid-5hce7sga>Fight<span class="logo-accent" data-astro-cid-5hce7sga>Focus</span></span> </a> <div class="header-actions" data-astro-cid-5hce7sga> <form id="searchForm" action="/search" method="get" data-astro-cid-5hce7sga> <input type="text" id="searchInput" name="q" placeholder="Rechercher…" aria-label="Rechercher un article" data-astro-cid-5hce7sga> <button type="submit" id="searchBtn" aria-label="Lancer la recherche" data-astro-cid-5hce7sga> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5hce7sga><circle cx="11" cy="11" r="8" data-astro-cid-5hce7sga></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-5hce7sga></line></svg> </button> </form> <button id="darkModeToggle" aria-label="Basculer mode sombre" data-astro-cid-5hce7sga> <svg id="dm-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5hce7sga><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-5hce7sga></path></svg> <svg id="dm-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:none;" data-astro-cid-5hce7sga><circle cx="12" cy="12" r="5" data-astro-cid-5hce7sga></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-5hce7sga></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-5hce7sga></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-5hce7sga></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-5hce7sga></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-5hce7sga></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-5hce7sga></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-5hce7sga></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-5hce7sga></line></svg> </button> <button id="hamburger" class="nav-hamburger" aria-label="Menu" aria-expanded="false" data-astro-cid-5hce7sga> <svg id="ham-icon" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" data-astro-cid-5hce7sga><line x1="3" y1="6" x2="21" y2="6" data-astro-cid-5hce7sga></line><line x1="3" y1="12" x2="21" y2="12" data-astro-cid-5hce7sga></line><line x1="3" y1="18" x2="21" y2="18" data-astro-cid-5hce7sga></line></svg> <svg id="close-icon" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" style="display:none;" data-astro-cid-5hce7sga><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-5hce7sga></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-5hce7sga></line></svg> </button> </div> </div> <nav class="nav-bar" role="navigation" aria-label="Navigation principale" data-astro-cid-5hce7sga> <div class="nav-inner" data-astro-cid-5hce7sga> <a href="/" class="nav-link " data-astro-cid-5hce7sga>Accueil</a> <!-- Disciplines principales --> <a href="/discipline/mma" class="nav-link " data-astro-cid-5hce7sga>MMA</a> <a href="/discipline/boxe" class="nav-link " data-astro-cid-5hce7sga>Boxe</a> <a href="/discipline/muay-thai" class="nav-link " data-astro-cid-5hce7sga>Muay Thaï</a> <a href="/discipline/grappling" class="nav-link active" data-astro-cid-5hce7sga>Grappling</a> <a href="/autres-disciplines" class="nav-link " data-astro-cid-5hce7sga>Autres</a> <a href="/guides" class="nav-link " data-astro-cid-5hce7sga>Guides</a> <a href="/equipement" class="nav-link " data-astro-cid-5hce7sga>Équipement</a> <a href="/actualites" class="nav-link " data-astro-cid-5hce7sga>Actualités</a> <a href="/classements" class="nav-link " data-astro-cid-5hce7sga>Classements</a> </div> </nav> </header> <div class="hero-accent-band" data-astro-cid-5hce7sga></div>    <div id="reading-progress" style="position:fixed;top:0;left:0;height:3px;width:0%;background:var(--blue);z-index:9999;transition:width 0.1s linear;border-radius:0 2px 2px 0;"></div> <div id="app"> <div class="article-wrap"> <div class="art-main"> <!-- Fil d'Ariane --> <nav class="breadcrumb" aria-label="Fil d'Ariane" style="display:flex;align-items:center;gap:6px;font-size:0.8rem;color:var(--text-muted);margin-bottom:16px;flex-wrap:wrap;"> <a href="/" style="color:var(--text-muted);text-decoration:none;hover:color:var(--blue);">Accueil</a> <span>›</span> <a href="/discipline/grappling" style="color:var(--text-muted);text-decoration:none;">Grappling</a> <span>›</span> <span style="color:var(--text-light);max-width:260px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;" title="Le grappling : disciplines, Gi vs No-Gi et Luta Livre expliqués">Le grappling : disciplines, Gi vs No-Gi et Luta Livre expliqués</span> </nav> <!-- AdSense haut --> <div class="ad-slot ad-leader" style="margin-bottom:24px;"></div> <!-- Header article --> <div class="art-image-hero" style="background:linear-gradient(135deg, #1e3a8a 0%, #3B82F6 100%);height:260px;border-radius:14px;margin-bottom:28px;position:relative;overflow:hidden;"> <div style="position:absolute;inset:0;background-image:url('/images/banners/grappling.png');background-size:cover;background-position:center top;"></div> <div style="position:absolute;inset:0;background:linear-gradient(to bottom, rgba(0,0,0,0.08) 0%, rgba(0,0,0,0.28) 100%);"></div> </div> <div class="art-tags"> <span class="art-tag">Grappling</span> <span class="art-tag">Guide</span> </div> <h1 class="art-h1">Le grappling : disciplines, Gi vs No-Gi et Luta Livre expliqués</h1> <p class="art-lead">Lutte, judo, BJJ, sambo, Luta Livre : le grappling est une famille de disciplines aux visages multiples. Ce guide pose les bases, explique la distinction Gi/No-Gi et présente la Luta Livre et son histoire unique.</p> <div class="art-meta-row"> <span><strong>2026-03-28</strong></span> <span id="reading-time"><span id="rt-val">...</span> min de lecture</span> </div> <!-- Table des matières (générée par JS) --> <div id="toc-container" style="display:none;" class="toc-box"> <div class="toc-title">Sommaire</div> <ul id="toc-list" style="list-style:none;padding:0;margin:0;"></ul> </div> <div class="art-content" id="article-content"> <p>Le mot “grappling” désigne l’ensemble des sports de combat dont l’objectif principal est de contrôler, projeter ou soumettre l’adversaire — sans frapper. C’est l’autre grand pilier des arts martiaux, aux côtés du striking. Ce guide présente les grandes familles du grappling, explique la distinction fondamentale entre Gi et No-Gi, et s’arrête sur la Luta Livre, discipline souvent méconnue en dehors du Brésil mais profondément intéressante techniquement et culturellement.</p>
<hr>
<h2 id="les-grandes-familles-du-grappling">Les grandes familles du grappling</h2>
<p>Le grappling n’est pas un sport unique. C’est un terme parapluie qui regroupe plusieurs disciplines issues de traditions très différentes.</p>
<h3 id="la-lutte-wrestling">La lutte (wrestling)</h3>
<p>C’est la forme de grappling la plus ancienne et la plus universelle. On retrouve des traces de lutte dans quasiment toutes les cultures du monde depuis des millénaires. Dans sa forme sportive moderne, elle se décline principalement en deux formats :</p>
<p><strong>La lutte libre</strong> (freestyle wrestling) : toutes les parties du corps peuvent être saisies, et les projections aux jambes sont autorisées. C’est le format le plus pratiqué internationalement, présent aux Jeux Olympiques.</p>
<p><strong>La lutte gréco-romaine</strong> : les prises en dessous de la ceinture sont interdites. Seules les projections par le haut du corps sont autorisées. Format également présent aux Jeux Olympiques.</p>
<p>La lutte est la base de grappling la plus représentée en MMA de haut niveau, notamment grâce à son efficacité pour les takedowns et le contrôle au sol.</p>
<h3 id="le-judo">Le judo</h3>
<p>Créé au Japon à la fin du XIXe siècle par Jigoro Kano, le judo est un système de combat basé sur les projections et les immobilisations au sol. Son principe fondateur est le “Judo” — “la voie de la souplesse” — qui consiste à utiliser la force et le mouvement de l’adversaire plutôt que de lui opposer une force brute.</p>
<p>En judo, l’objectif est de projeter l’adversaire sur le dos (ippon), de l’immobiliser au sol pendant 20 secondes (ippon), ou de le faire abandonner via une clé de bras ou un étranglement (ippon). Le combat au sol (ne-waza) est autorisé mais limité dans le temps — si aucune progression n’est visible, l’arbitre remet les combattants debout.</p>
<p>Le judo est un sport olympique depuis 1964.</p>
<h3 id="le-sambo">Le sambo</h3>
<p>Développé en Union Soviétique dans les années 1930, le sambo (abréviation de “Samozashchita Bez Oruzhiya” — autodéfense sans armes) est un système de combat qui combine des techniques de lutte, de judo et d’autres arts martiaux locaux d’Asie centrale.</p>
<p>Il existe deux formes principales : le <strong>sambo sportif</strong>, orienté vers les projections et les soumissions aux jambes (heel hooks notamment), et le <strong>sambo combat</strong> (Boyevoye Sambo), qui intègre des frappes. Le sambo est particulièrement réputé pour ses clés de jambes, des techniques que le BJJ traditionnel n’a développées que plus récemment.</p>
<h3 id="le-bjj-jiu-jitsu-brésilien">Le BJJ (Jiu-Jitsu Brésilien)</h3>
<p>Le BJJ est né au Brésil dans la première moitié du XXe siècle, à partir des techniques de judo et de jiu-jitsu japonais apportées au Brésil. Il a été développé et codifié par la famille Gracie, qui a adapté le jiu-jitsu japonais en mettant un accent très fort sur le combat au sol et les soumissions (étranglements et clés articulaires).</p>
<p>La philosophie fondatrice du BJJ est que même un pratiquant plus petit ou moins fort peut contrôler et soumettre un adversaire plus puissant grâce à une technique au sol supérieure. Cette idée a été testée et validée par des défis publics (les “desafios”) organisés par les Gracie au Brésil, et confirmée sur la scène internationale par l’UFC à partir de 1993.</p>
<p>Le BJJ est aujourd’hui l’un des arts martiaux les plus pratiqués au monde, aussi bien en compétition qu’en tant que composante essentielle du MMA.</p>
<hr>
<h2 id="la-distinction-fondamentale--gi-vs-no-gi">La distinction fondamentale : Gi vs No-Gi</h2>
<p>C’est l’une des questions les plus importantes pour comprendre le BJJ et le grappling en général. Le “Gi” (prononcé “guee”) est le kimono — le vêtement traditionnel de pratique en judo et en BJJ. La distinction Gi / No-Gi désigne deux façons de pratiquer qui, au-delà du vêtement, impliquent des différences techniques profondes.</p>
<h3 id="pratiquer-avec-le-gi">Pratiquer avec le Gi</h3>
<p>Le Gi est composé d’une veste épaisse (le kimono) et d’un pantalon renforcé, maintenus par une ceinture dont la couleur indique le grade du pratiquant. En BJJ avec le Gi, les deux adversaires peuvent <strong>saisir le tissu</strong> — le col, les manches, le bas du pantalon — pour contrôler, déséquilibrer et soumettre.</p>
<p>Cette possibilité de saisir le tissu ouvre un univers technique très large :</p>
<ul>
<li><strong>Les étranglements au col</strong> : utiliser le col de l’adversaire pour créer un étranglement (cross-collar choke, loop choke, baseball bat choke…)</li>
<li><strong>Les contrôles par le tissu</strong> : maintenir l’adversaire en utilisant ses manches ou son pantalon pour limiter ses déplacements</li>
<li><strong>Les sweeps (balayages)</strong> depuis la garde, rendus possibles ou plus faciles grâce aux prises sur le tissu</li>
</ul>
<p>La pratique avec le Gi est généralement plus lente et plus technique dans sa dimension de contrôle. Les mouvements sont moins explosifs car le tissu ralentit les transitions. C’est souvent par le Gi que les débutants commencent en BJJ — les prises sur le tissu donnent plus de temps et de contrôle pour apprendre les positions.</p>
<h3 id="pratiquer-sans-le-gi-no-gi">Pratiquer sans le Gi (No-Gi)</h3>
<p>En No-Gi, les pratiquants portent un short et un rash guard (sous-vêtement technique en lycra). Sans tissu à saisir, les règles de contrôle changent fondamentalement : on saisit les poignets, les chevilles, la nuque, les bras — jamais le vêtement.</p>
<p>Le No-Gi est généralement plus rapide, plus explosif, et demande des transitions plus vives. Sans le tissu pour ralentir et contrôler, les positions sont moins stables — un adversaire peut plus facilement se dégager, changer de position ou échapper à un contrôle.</p>
<p>Les techniques évoluent aussi : certains étranglements au col du Gi n’existent pas en No-Gi. En revanche, les clés de jambes (heel hooks notamment) sont plus développées dans la culture No-Gi car elles ne nécessitent pas de tissu et sont particulièrement efficaces dans ce contexte.</p>
<h3 id="ce-que-ça-change-concrètement">Ce que ça change concrètement</h3>








































<table><thead><tr><th></th><th>Gi</th><th>No-Gi</th></tr></thead><tbody><tr><td>Vitesse des échanges</td><td>Plus lente</td><td>Plus rapide</td></tr><tr><td>Saisies</td><td>Tissu + corps</td><td>Corps uniquement</td></tr><tr><td>Étranglements au col</td><td>✅ nombreux</td><td>❌ inexistants</td></tr><tr><td>Clés de jambes</td><td>Moins développées traditionnellement</td><td>Centrales (heel hook notamment)</td></tr><tr><td>Transfert vers le MMA</td><td>Partiel</td><td>Plus direct</td></tr><tr><td>Tenue</td><td>Kimono + ceinture</td><td>Short + rash guard</td></tr></tbody></table>
<h3 id="gi-ou-no-gi-pour-débuter">Gi ou No-Gi pour débuter ?</h3>
<p>Les deux approches ont leurs défenseurs. Le Gi est souvent recommandé pour commencer car il ralentit les échanges et donne plus de temps pour apprendre les positions fondamentales. Le No-Gi est souvent préféré par ceux qui visent le MMA, car c’est le contexte le plus proche du combat en cage.</p>
<p>Beaucoup de pratiquants font les deux — et les deux se complètent plutôt qu’ils ne s’opposent.</p>
<hr>
<h2 id="la-luta-livre--le-grappling-no-gi-brésilien">La Luta Livre : le grappling no-gi brésilien</h2>
<h3 id="quest-ce-que-la-luta-livre">Qu’est-ce que la Luta Livre ?</h3>
<p>Le terme “Luta Livre” signifie littéralement “lutte libre” en portugais. Il peut désigner de façon générique toute forme de lutte, mais dans le contexte des sports de combat, il désigne spécifiquement la <strong>Luta Livre Esportiva</strong> — un système de grappling no-gi développé au Brésil, distinct du BJJ, qui met l’accent sur les soumissions sans l’utilisation du kimono.</p>
<p>La Luta Livre Esportiva s’est développée au Brésil à partir des années 1960-1970, avec une forte influence de la lutte libre et du catch-as-catch-can (un ancien style de lutte occidental intégrant les soumissions). <strong>Eugenio Tadeu</strong> est la figure historique centrale de la Luta Livre au Brésil — il a codifié la discipline, formé des générations de pratiquants et représenté son camp dans les défis contre les pratiquants de BJJ.</p>
<h3 id="caractéristiques-techniques">Caractéristiques techniques</h3>
<p>La Luta Livre est un grappling no-gi complet : projections, contrôles au sol, étranglements et clés articulaires sont tous présents. Son héritage de lutte libre lui donne une culture du takedown et du contrôle debout souvent plus développée que dans le BJJ traditionnel.</p>
<p>Les clés de jambes — heel hooks, toe holds, kneebars — sont intégrées à la Luta Livre depuis longtemps, ce qui en fait un système cohérent avec les pratiques actuelles du No-Gi de compétition.</p>
<h3 id="la-rivalité-avec-le-bjj--classe-sociale-et-identité">La rivalité avec le BJJ : classe sociale et identité</h3>
<p>La rivalité entre la Luta Livre et le BJJ au Brésil est l’une des plus intéressantes de l’histoire des sports de combat, et elle dépasse largement le cadre purement sportif.</p>
<p>Le BJJ s’est historiquement développé dans les académies des grandes villes brésiliennes, fondées par la famille Gracie et leurs élèves. La pratique en kimono, les grades, les académies structurées — tout cela correspondait à un modèle accessible principalement aux classes moyennes et supérieures brésiliennes. S’inscrire dans une académie Gracie ou affiliée avait un coût non négligeable.</p>
<p>La Luta Livre, pratiquée sans kimono et dans des gymnases souvent moins formalisés, était plus accessible financièrement. Elle était associée aux quartiers populaires et aux classes ouvrières brésiliennes. Cette dimension sociale a alimenté une rivalité qui n’était pas seulement technique — c’était aussi une question d’identité et de légitimité.</p>
<p>Des défis publics (<strong>desafios</strong>) ont opposé les représentants des deux camps au fil des années. Ces rencontres — organisées dans des salles ou parfois en plein air — avaient une dimension rituelle de validation : quel système fonctionnait le mieux ? qui représentait le vrai grappling brésilien ?</p>
<p>Ces défis ont parfois dépassé le cadre sportif, donnant lieu à des tensions qui reflétaient les fractures sociales plus larges de la société brésilienne. La rivalité entre Eugenio Tadeu et les représentants du BJJ est documentée comme l’une des plus intenses de cette période.</p>
<h3 id="la-luta-livre-et-le-mma">La Luta Livre et le MMA</h3>
<p>Plusieurs combattants issus de la Luta Livre ont eu un impact significatif sur le MMA, notamment dans les organisations brésiliennes des années 1990. La discipline a prouvé son efficacité en combat complet, particulièrement grâce à sa culture no-gi et à ses clés de jambes.</p>
<p>Aujourd’hui, la frontière entre Luta Livre et No-Gi BJJ/grappling de compétition s’est considérablement réduite sur le plan technique. Les deux cultures partagent de nombreuses techniques et de nombreux concepts. La distinction principale reste culturelle et historique — l’appartenance à une tradition et à une identité distincte.</p>
<hr>
<h2 id="le-grappling-dans-le-mma-moderne">Le grappling dans le MMA moderne</h2>
<p>Comprendre les différentes familles du grappling aide à lire le MMA moderne. Les combattants issus de la lutte (wrestling) excellent généralement dans les takedowns et le contrôle au sol. Les judokas apportent des projections spectaculaires et puissantes. Les pratiquants de BJJ sont dangereux dans les positions de soumission. Les sambokas ont souvent une culture des clés de jambes avancée.</p>
<p>En MMA, le grappling no-gi est la norme — le combat en cage se fait sans kimono. C’est pourquoi de nombreux pratiquants de BJJ travaillent spécifiquement leur No-Gi pour transférer leurs compétences en MMA.</p>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>Le grappling est un univers riche et varié, avec des cultures, des histoires et des philosophies techniques différentes selon les disciplines. La distinction Gi / No-Gi n’est pas qu’une question de tenue — c’est une différence de logique technique et tactique. La Luta Livre est un exemple frappant de la façon dont un sport de combat peut porter en lui une identité sociale et culturelle forte, au-delà de ses seules techniques.</p>
<p>Pour un débutant qui veut s’initier au grappling, toutes ces disciplines partagent une base commune : apprendre à contrôler son corps et celui de l’adversaire, comprendre les positions et développer une lecture tactique du combat au sol. Le reste vient avec la pratique.</p>
<h2 id="pour-aller-plus-loin">Pour aller plus loin</h2>
<ul>
<li><a href="/articles/2026-04-09-grappling-bjj-8-bases-essentielles-pour-debutants">Grappling &#x26; BJJ : 8 Bases Essentielles pour Débutants</a></li>
<li><a href="/articles/grappling-vs-mma-frappes">Grappling vs MMA : ce qui change quand les frappes entrent dans l’équation</a></li>
<li><a href="/articles/guide-debuter-bjj-grappling">Comment débuter le BJJ et le grappling : le guide complet pour les débutants</a></li>
</ul> </div> <!-- Boutons de partage social --> <div class="share-section" style="margin-top:36px;padding:22px 26px;background:var(--card);border:1px solid var(--border);border-radius:14px;"> <div style="font-size:0.7rem;font-weight:700;text-transform:uppercase;letter-spacing:.12em;color:var(--text-muted);margin-bottom:14px;">Partager cet article</div> <div class="share-section-inner"> <a href="https://twitter.com/intent/tweet?text=Le%20grappling%20%3A%20disciplines%2C%20Gi%20vs%20No-Gi%20et%20Luta%20Livre%20expliqu%C3%A9s&url=https%3A%2F%2Ffightfocus.fr%2Farticles%2Fgrappling-disciplines-gi-nogi-luta-livre&via=fightfocus_fr" target="_blank" rel="noopener noreferrer" class="share-btn share-btn--x" title="Partager sur X (Twitter)"> <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.73-8.835L1.254 2.25H8.08l4.253 5.622zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg>
Twitter / X
</a> <a href="https://wa.me/?text=Le%20grappling%20%3A%20disciplines%2C%20Gi%20vs%20No-Gi%20et%20Luta%20Livre%20expliqu%C3%A9s%20https%3A%2F%2Ffightfocus.fr%2Farticles%2Fgrappling-disciplines-gi-nogi-luta-livre" target="_blank" rel="noopener noreferrer" class="share-btn share-btn--wa" title="Partager sur WhatsApp"> <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51a8.8 8.8 0 00-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path></svg>
WhatsApp
</a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffightfocus.fr%2Farticles%2Fgrappling-disciplines-gi-nogi-luta-livre" target="_blank" rel="noopener noreferrer" class="share-btn share-btn--fb" title="Partager sur Facebook"> <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg>
Facebook
</a> <a href="https://www.reddit.com/submit?url=https%3A%2F%2Ffightfocus.fr%2Farticles%2Fgrappling-disciplines-gi-nogi-luta-livre&title=Le%20grappling%20%3A%20disciplines%2C%20Gi%20vs%20No-Gi%20et%20Luta%20Livre%20expliqu%C3%A9s" target="_blank" rel="noopener noreferrer" class="share-btn share-btn--rd" title="Partager sur Reddit"> <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"></path></svg>
Reddit
</a> <a href="https://t.me/share/url?url=https%3A%2F%2Ffightfocus.fr%2Farticles%2Fgrappling-disciplines-gi-nogi-luta-livre&text=Le%20grappling%20%3A%20disciplines%2C%20Gi%20vs%20No-Gi%20et%20Luta%20Livre%20expliqu%C3%A9s" target="_blank" rel="noopener noreferrer" class="share-btn share-btn--tg" title="Partager sur Telegram"> <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg>
Telegram
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ffightfocus.fr%2Farticles%2Fgrappling-disciplines-gi-nogi-luta-livre" target="_blank" rel="noopener noreferrer" class="share-btn share-btn--li" title="Partager sur LinkedIn"> <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg>
LinkedIn
</a> <button onclick="copyLink()" id="copy-btn" class="share-btn share-btn--copy" title="Copier le lien"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
Copier le lien
</button> </div> </div> <!-- AdSense bas --> <div class="ad-slot ad-leader" style="margin-top:40px;"></div> <!-- Articles similaires --> <div style="margin-top:40px;"> <div style="font-size:0.72rem;font-weight:700;text-transform:uppercase;letter-spacing:.1em;color:var(--text-muted);margin-bottom:14px;">Articles similaires</div> <div style="display:flex;flex-direction:column;gap:0;border:1px solid var(--border);border-radius:10px;overflow:hidden;"> <a href="/articles/2026-04-09-grappling-bjj-8-bases-essentielles-pour-debutants" class="similar-item" style="border-bottom:1px solid var(--border);"> <div style="width:44px;height:44px;border-radius:7px;background:linear-gradient(135deg, #1e3a8a 0%, #3B82F6 100%);flex-shrink:0;overflow:hidden;position:relative;background-image:url('/images/banners/grappling.png');background-size:cover;background-position:center;"></div> <div style="flex:1;min-width:0;"> <div class="similar-title">Grappling & BJJ : 8 Bases Essentielles pour Débutants</div> <div style="font-size:0.75rem;color:var(--text-muted);margin-top:2px;">Grappling · 2026-04-09</div> </div> </a><a href="/articles/grappling-vs-mma-frappes" class="similar-item" style="border-bottom:1px solid var(--border);"> <div style="width:44px;height:44px;border-radius:7px;background:linear-gradient(135deg, #1e3a8a 0%, #3B82F6 100%);flex-shrink:0;overflow:hidden;position:relative;background-image:url('/images/banners/grappling.png');background-size:cover;background-position:center;"></div> <div style="flex:1;min-width:0;"> <div class="similar-title">Grappling vs MMA : ce qui change quand les frappes entrent dans l'équation</div> <div style="font-size:0.75rem;color:var(--text-muted);margin-top:2px;">Grappling · 2026-03-28</div> </div> </a><a href="/articles/guide-debuter-bjj-grappling" class="similar-item" style=""> <div style="width:44px;height:44px;border-radius:7px;background:linear-gradient(135deg, #1e3a8a 0%, #3B82F6 100%);flex-shrink:0;overflow:hidden;position:relative;background-image:url('/images/banners/grappling.png');background-size:cover;background-position:center;"></div> <div style="flex:1;min-width:0;"> <div class="similar-title">Comment débuter le BJJ et le grappling : le guide complet pour les débutants</div> <div style="font-size:0.75rem;color:var(--text-muted);margin-top:2px;">Grappling · 2026-03-28</div> </div> </a> </div> </div> </div> <aside class="art-sidebar"> <div class="nl-widget"> <div class="widget-head">Newsletter</div> <p>Les meilleurs articles chaque semaine. Gratuit.</p> <input class="nl-input" type="email" id="nl-email" placeholder="votre@email.com"> <button class="nl-btn" onclick="subscribeNewsletter()">S'abonner</button> <div id="nl-feedback" style="font-size:0.8rem;margin-top:8px;min-height:1.2em;"></div> </div> <!-- Widget navigation interne SEO --> <div class="widget" style="margin-top:20px;background:var(--card);border:1px solid var(--border);border-radius:12px;padding:20px;"> <div class="widget-head" style="font-weight:700;margin-bottom:12px;font-size:0.9rem;">Explorer FightFocus</div> <ul style="list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:8px;"> <li><a href="/discipline/mma" style="color:var(--blue);text-decoration:none;font-size:0.87rem;">MMA / UFC</a></li> <li><a href="/discipline/boxe" style="color:var(--blue);text-decoration:none;font-size:0.87rem;">Boxe anglaise</a></li> <li><a href="/discipline/muay-thai" style="color:var(--blue);text-decoration:none;font-size:0.87rem;">Muay Thaï</a></li> <li><a href="/discipline/grappling" style="color:var(--blue);text-decoration:none;font-size:0.87rem;">Grappling / BJJ</a></li> <li><a href="/autres-disciplines" style="color:var(--blue);text-decoration:none;font-size:0.87rem;">Kickboxing & Autres</a></li> <li><a href="/guides" style="color:var(--blue);text-decoration:none;font-size:0.87rem;">Guides débutants</a></li> <li><a href="/equipement" style="color:var(--blue);text-decoration:none;font-size:0.87rem;">Équipement</a></li> <li><a href="/classements" style="color:var(--blue);text-decoration:none;font-size:0.87rem;">Classements UFC</a></li> </ul> </div> <!-- Widget discipline --> <div class="widget" style="margin-top:20px;"> <div class="widget-head">Grappling</div> <div class="widget-body"> <a href="/discipline/grappling" style="display:inline-flex;align-items:center;gap:8px;padding:10px 16px;background:var(--blue);color:#fff;border-radius:8px;text-decoration:none;font-size:0.85rem;font-weight:600;width:100%;justify-content:center;">
Voir tous les articles →
</a> </div> </div> <div class="ad-slot ad-rect" style="margin-top:20px;"></div> </aside> </div> </div>  <!-- Footer ad placeholder (activé après validation AdSense) --> <div class="footer-ad" data-astro-cid-5hce7sga> <div class="ad-slot ad-leader" data-astro-cid-5hce7sga></div> </div> <!-- FOOTER --> <footer role="contentinfo" data-astro-cid-5hce7sga> <div class="footer-inner" data-astro-cid-5hce7sga> <div class="footer-brand" data-astro-cid-5hce7sga> <div style="font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:.05em;color:#fff;" data-astro-cid-5hce7sga>
Fight<span style="color:#38BDF8;" data-astro-cid-5hce7sga>Focus</span> </div> <p data-astro-cid-5hce7sga>Le média des sports de combat.<br data-astro-cid-5hce7sga>Analyses, guides et équipement pour pratiquants et passionnés.</p> </div> <div class="footer-col" data-astro-cid-5hce7sga> <h4 data-astro-cid-5hce7sga>Disciplines</h4> <ul data-astro-cid-5hce7sga> <li data-astro-cid-5hce7sga><a href="/discipline/mma" data-astro-cid-5hce7sga>MMA / UFC</a></li> <li data-astro-cid-5hce7sga><a href="/discipline/boxe" data-astro-cid-5hce7sga>Boxe anglaise</a></li> <li data-astro-cid-5hce7sga><a href="/discipline/muay-thai" data-astro-cid-5hce7sga>Muay-Thaï</a></li> <li data-astro-cid-5hce7sga><a href="/discipline/grappling" data-astro-cid-5hce7sga>Grappling</a></li> <li data-astro-cid-5hce7sga><a href="/autres-disciplines" data-astro-cid-5hce7sga>Kickboxing / K-1</a></li> <li data-astro-cid-5hce7sga><a href="/autres-disciplines" data-astro-cid-5hce7sga>Karaté & Autres</a></li> </ul> </div> <div class="footer-col" data-astro-cid-5hce7sga> <h4 data-astro-cid-5hce7sga>Ressources</h4> <ul data-astro-cid-5hce7sga> <li data-astro-cid-5hce7sga><a href="/guides" data-astro-cid-5hce7sga>Guides débutants</a></li> <li data-astro-cid-5hce7sga><a href="/equipement" data-astro-cid-5hce7sga>Équipement</a></li> <li data-astro-cid-5hce7sga><a href="/actualites" data-astro-cid-5hce7sga>Actualités</a></li> <li data-astro-cid-5hce7sga><a href="/classements" data-astro-cid-5hce7sga>Classements UFC</a></li> </ul> </div> <div class="footer-col" data-astro-cid-5hce7sga> <h4 data-astro-cid-5hce7sga>Le site</h4> <ul data-astro-cid-5hce7sga> <li data-astro-cid-5hce7sga><a href="/a-propos" data-astro-cid-5hce7sga>À propos</a></li> <li data-astro-cid-5hce7sga><a href="/contact" data-astro-cid-5hce7sga>Contact</a></li> <li data-astro-cid-5hce7sga><a href="/mentions-legales" data-astro-cid-5hce7sga>Mentions légales</a></li> <li data-astro-cid-5hce7sga><a href="/politique-confidentialite" data-astro-cid-5hce7sga>Confidentialité</a></li> </ul> </div> </div> <div class="footer-bottom" data-astro-cid-5hce7sga> <span data-astro-cid-5hce7sga>© 2026 FightFocus · Tous droits réservés · Frédéric Laviemienandy</span> <span data-astro-cid-5hce7sga>* Liens affiliés — commission perçue sans surcoût pour vous.</span> <button class="cookie-manage-link" onclick="showCookieBanner()" data-astro-cid-5hce7sga>Gérer mes cookies</button> </div> </footer> <!-- BANDEAU COOKIES RGPD --> <div id="cookie-banner" style="display:none;" role="dialog" aria-label="Gestion des cookies" data-astro-cid-5hce7sga> <p data-astro-cid-5hce7sga>
Ce site utilise des cookies pour mesurer l'audience et afficher des publicités personnalisées (Google AdSense).
    En cliquant sur "Accepter", vous consentez à leur utilisation.
<a href="/politique-confidentialite" data-astro-cid-5hce7sga>En savoir plus</a> </p> <div class="cookie-actions" data-astro-cid-5hce7sga> <button class="cookie-btn-refuse" onclick="refuseCookies()" data-astro-cid-5hce7sga>Refuser</button> <button class="cookie-btn-accept" onclick="acceptCookies()" data-astro-cid-5hce7sga>Accepter</button> </div> </div>   </body> </html> 